<!DOCTYPE html>
<html lang="en">


	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous"/>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
	<meta name="google-signin-client_id" content="999591178620-sgthqg1ea8e8uo0qiuhstkra6ms3783a.apps.googleusercontent.com"/>
	<script type="text/javascript" src="vue.js"></script>
	

	<!-- Firebase Source Files-->
	<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-analytics.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-database.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-auth.js"></script>

	<head>
		<style>
			.sidenav {
				height: 100%; 
				width: 0; 
				position: fixed; 
				z-index: 1; 
				top: 0; 
				left: 0;
				background-color: lightblue; 
				overflow-x: hidden; 
				padding-top: 60px;
				transition: 0.5s; 
			}

			.sidenav a {
				padding: 8px 8px 8px 32px;
				text-decoration: none;
				font-size: 25px;
				color: #818181;
				display: block;
				transition: 0.3s;
			}

			.sidenav a:hover {
				color: lightcoral;
			}

			.sidenav .closebtn {
				position: absolute;
				top: 0;
				right: 25px;
				font-size: 36px;
				margin-left: 50px;
			}

			#main {
				transition: margin-left 0.5s;
				padding: 20px;
			}

			.brand_logo {
				margin: 40px;
				height: 100px;
				width: 100px;
				border-radius: 50%;
				border: 2px solid white;
			}
		</style>
	</head>

	<body>
		<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<img src="images/app/HuddleLogo.JPG" class="brand_logo" alt="Logo"/>
			<a href="#">Search</a>
			<a href="#">My Bookings</a>
			<a href="#">My Account</a>
			<a href="#" onclick="signOut();">Log out</a>
		</div>
		<div id="main">
			<div class="container">
				<div class="row">
					<div class="col-1 box">
						<button type="button" name="button" class="btn btn-info" onclick="openNav()">Menu</button>
					</div>
					<div class="col-4 box">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Try 'Jalan Besar' or 'Central'"/>
							<div class="input-group-append">
								<button class="btn btn-secondary" type="button">
									<i class="fa fa-search"></i>
								</button>
							</div>
						</div>
					</div>
					<div class="col-1 box">
						<div class="dropdown">
							<button class="btn btn-info dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							  Workspace Type
							</button>
							<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							  <a class="dropdown-item" href="#">Single</a>
							  <a class="dropdown-item" href="#">Group</a>
							  <a class="dropdown-item" href="#">Corporate Function</a>
							</div>
						  </div>
					</div>
				</div>
			</div>
			<div class="container">
				<button class="btn btn-info" onclick="getAllListings()">Show All Listings</button>
			</div>
		</div>

		<script>
			function openNav() {
				document.getElementById("mySidenav").style.width = "250px";
				document.getElementById("main").style.marginLeft = "250px";
			}

			function closeNav() {
				document.getElementById("mySidenav").style.width = "0";
				document.getElementById("main").style.marginLeft= "0";
			}

			function signOut() {
				var auth2 = gapi.auth2.getAuthInstance();
				auth2.signOut().then(function () {
					auth2.disconnect();
					console.log("User Signed Out");
				});
			}

			var firebaseConfig = {
				apiKey: "AIzaSyDhBjd0INJO6MpP_SX3vJJFRQzgrc1yCbc",
				authDomain: "just-clover-301402.firebaseapp.com",
				databaseURL:
					"https://just-clover-301402-default-rtdb.firebaseio.com",
				projectId: "just-clover-301402",
				storageBucket: "just-clover-301402.appspot.com",
				messagingSenderId: "999591178620",
				appId: "1:999591178620:web:5ed2ca489e1fee2836b4f9",
				measurementId: "G-4M8XE224JF",
			};

			firebase.initializeApp(firebaseConfig);
			firebase.analytics();

			function getAllListings(){
				var listings = firebase.database().ref("listing");
				listings.on("value", function(snapshot){
					console.log(snapshot.val());
					return (snapshot.val());
				});
				
			}


		</script>

		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
		<script	src="https://apis.google.com/js/platform.js" async defer></script>

	</body>
</html>