/* Contains default font and theme colors for Huddle Web Application */

@import 'bootstrap.min';
@import 'bootstrap-vue.min';

@font-face {
		font-family: 'poppinsregular';
		src: url('http://localhost/app/scss/fonts/poppins-regular-webfont.woff2') format('woff2'),
			url('http://localhost/app/scss/fonts/poppins-regular-webfont.woff') format('woff');
		font-weight: normal;
		font-style: normal;
  
  }
  
  @font-face {
		font-family: 'poppinslight';
		src: url('http://localhost/app/scss/fonts/poppins-light-webfont.woff2') format('woff2'),
			url('http://localhost/app/scss/fonts/poppins-light-webfont.woff') format('woff');
		font-weight: normal;
		font-style: normal;

  }
  
$my-font: poppinsregular, sans-serif;
$primary-colour: #a2d4dd;

@function getJustify($arg) {
	$justify: (
		"sa": space-around,
		"sb": space-between,
		"se": space-evenly,
		"c": center,
		"fs": flex-start,
		"fe": flex-end,
	);

	@each $key, $value in $justify {
		@if ($key == $arg) {
			@return $value;
		}
	}
}

//Get the value for align-items
@function checkAlign($arg) {
	$align: (
		"b": baseline,
		"s": stretch,
		"c": center,
		"fs": flex-start,
		"fe": flex-end,
	);

	@each $key, $value in $align {
		@if ($key == $arg) {
			@return $value;
		}
	}
}

@mixin d-flex() {
	display: flex;
	@content;
}
body{
	font-family: $my-font;
}

