@import "bootstrap.min";
@import "bootstrap-vue.min";

@import "theme";

//ListingDetails.html


.header {
	&__carousel {
		background: #ffffff;
		text-shadow: 1px 1px 2px #333;
		position: relative;
		margin: auto;
		max-width: 100%;
		height: auto;


		&__image {
			width: 100%;
			background-color: #fff;
		}
	}

	&__title{
		text-align: center !important;
	}
	&__name{
		margin-left: auto;
		margin-right: auto;
	}
	&__subheader {
		font-style: italic;

		&__link {
			font-style: normal;
		}
	}
}

.listing {
	padding-left: 30px;
	padding-right: 30px;

	&__details {
		margin-bottom: 20px;

		&__table {
			overflow-x: hidden;

			&__title {
				padding: 20px 15px !important;
				text-transform: uppercase;
				border: 0 !important;
				text-align: center;
				background-color: $primary-colour;
			}
		}

		&__cell {
			$border-width: 4px;
			border-right: $border-width solid $primary-colour;
			border-left: $border-width solid $primary-colour;
			text-align: center;

			&__header {
				text-transform: uppercase !important;
			}

			&--close {
				border-bottom: 3px solid $primary-colour !important;
			}
		}
	}

	&__form {
		&__subheader {
			padding: 3px;
			border-bottom: 3px solid $primary-colour;
		}

		&__desc {
			margin: 3px;
		}
		&__floorplan {
			max-width: 448;
			position: relative;
			margin: auto;

			&__image {
				display: block;
				max-width: 100%;
				max-height: auto;
			}
		}

		&__submit {
			text-align: center;
		}
	}
}

// listings.html

.search {
	border: none;
	background: #eee;
	padding: 2rem;
	margin: 10px;
	
	&__heading{
		margin-top: 1.25rem;
	}

	&__form {
		@include d-flex {
			justify-content: getJustify(c);
			align-items: checkAlign(c);	
		}
		padding-left: 1rem;
		margin-top: 1rem;
		margin-bottom: 1.25rem;
	}

	&__input {
		align-items: center;
		width: 90%;
		margin-bottom: auto;
		margin-top: 20px;
		height: 50px;
		background-color: #fff;
		padding: 10px;
		border-radius: 5px;
	}
	
	&__inputs {
		padding: 3px;
		display: flex;
		text-align: center;
	}

	&__submit {
		justify-content: center;

		&__form {
			text-align: center;
			margin-bottom: 5px;
		}
	}
	&__button {
		font-weight: bold;
		letter-spacing: 2px;
		padding: 13px 15px;
		margin-right: 3px;
		border: none;
		border-radius: 2px;
		transition: color 0.2s linear;
	}
}

.map{
	margin-bottom: 1.25rem;
}
.listingresults {
	overflow: auto;

	&__pagination {
		text-align: center !important;
		margin-bottom: 5px !important;
		padding: 5px;
	}

	&__card {
		margin-bottom: 3px !important;

		&__overlay {
			position: absolute;
			bottom: 0;
			background: rgba(255, 255, 255, 0);
			color: #f1f1f1;
			width: 100%;
			transition: 0.5s ease;
			opacity: 0;
			color: white;
			padding: 15px;
			text-align: right;

			&__link {
				$button-colour: #394da7;
				color: $button-colour;
				transition: 0.25s;
				border: 2px solid;
				line-height: 1;
				padding: 10px;
				text-decoration: none;

				&:hover,
				&:focus {
					text-decoration: inherit;
					color: #fff;
					background: adjust-hue($button-colour, 45deg);
					border-color: adjust-hue($button-colour, 45deg);
				}
			}
		}
	}
}

.listingresults__card:hover .listingresults__card__overlay {
	opacity: 1;
}

.map {
	max-height: 600px;
}

// bookings.html

#row {
	margin-bottom: 20px;
}
#title {
	text-align: center;
	margin-bottom: 30px;
}
#moveTitle {
	opacity: 0;
}
#move {
	height: auto;
	width: 60%;
	margin: auto;
	margin-bottom: 20px;
}
#cancel {
	float: right;
	background-color: rgb(220, 53, 69);
	border: none;
}
#noBookText {
	text-align: center;
	opacity: 0;
}

.bookings {
	overflow: hidden;

	&__cancel {
		justify-content: center;
		padding-bottom: 50px;
	}
}

@media only screen and (min-width: 992px) {
	.bookings {
		min-width: 962px;
	}
}

//payment.html
.bg {
	background-image: url("../images/app/bg.svg");
	height: 100%;
}
.checkout {
	&__booking {
		margin: 5px;

		&__image {
			width: 100% !important;
			height: auto !important;
			margin-left: auto !important;
			margin-right: auto !important;
			position: relative;
		}

		&__time {
			padding: 10px 56px 0;
		}
	}

	&__header {
		align-items: center;
		justify-content: center;
	}

	&__price {
		&__header {
			padding: 5px;
			width: 30%;
			text-transform: uppercase;
			border-bottom: 3px solid $primary-colour;
		}
		&__wrapper {
			align-content: center;
			padding: 40px;
			background-color: whitesmoke;
		}

		&__payment{
			margin-top: 1rem;
		}
	}
}

.card {
	position: relative;
	bottom: 20px;
	&__block {
		padding: 60px;

		&__col {
			padding: 40px;
			border: 2px solid rgb(72, 78, 80);
			border-radius: 10px;
			&__title {
				margin-bottom: 60px;
				text-transform: uppercase;
			}

			&__date {
				padding: 20px;
				border-left: 5px solid lightblue;

				&--list {
					padding: 20px;
				}
			}
		}

	
	}
}

// paid.html
.paid {
	height: 90vh;
	text-align: center;
	position: relative;
	display: flex;
	align-items: center;
	overflow: hidden;

	&__content {
		max-width: 650px;
		margin: 0 auto;

		&__header {
			position: relative;
			margin: 0 0 10px;
			font-size: 5vw;
			line-height: 1;
			text-transform: uppercase;

		}

		&__desc {
			position: relative;
			line-height: 2;
			font-size: 18px;
		}

		&__link {
			margin: auto;
			padding: 8px;
			text-decoration: none;
			color: $primary-colour;
			position: relative;
			transition: all 0.3s cubic-bezier(0.2, 0, 0, 1);
			z-index: 1;

			&:after {
				content: "";
				height: 2px;
				position: absolute;
				bottom: 0;
				right: 1.25rem;
				left: 1.25rem;
				background-color: $primary-colour;
				transition: all 0.3s cubic-bezier(0.2, 0, 0, 1);
				transform-origin: bottom center;
				z-index: -1;
			}

			&:hover {
				color: white;
				text-decoration: none;

				&:after {
					right: 0;
					left: 0;
					height: 100%;
				}
			}
		}
	}
}
