@import "bootstrap.min";
@import "theme";

$background_image: url("../images/app/bg.svg");
body {
	background: $background_image;
}


// DRY (Don't Repeat Your CSS!) functions to implement flexbox


//center login
@mixin centerer {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

body {
	background: $background_image;
}

.c {
	@include centerer;

	
	&__container {
		@include d-flex {
			justify-content: getJustify(c);
			align-items: checkAlign(c);
		}
		background-color: $primary-colour;
		border-radius: 10px;
		box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
				0 10px 10px rgba(0,0,0,0.22);
		position: relative;
		overflow: hidden;
		width: 468px;
		max-width: 100%;
		min-height: 480px;
		transition: all 0.6s ease-in-out;

	}
	&__card {
		@include d-flex {
			justify-content: getJustify(c);
			align-items: checkAlign(c);

		}
			
		
		position: absolute;
		height: 100%;
		background: none;
		width: 100%;
		margin-top: 20px;
		margin-bottom: auto;
		flex-direction: column;
		padding: 10px;
		border-radius: 5px;
	}

	
	&__logo {
		margin-top: 3.5rem;
		position: absolute;
		height: 170px;
		width: 170px;
		max-width: 300px;
		top: -20px;
		border-radius: 50%;
		background: #60a3bc;	
		padding: 10px;
		
		&__image {
			height: 150px;
			width: 150px;
			max-width: 300px;
			border-radius: 50%;
			border: 2px solid white;
		}
	}
	&__login{
		
		margin-top: 9rem;
		padding: 1rem 1rem;
		
		&__content{
			margin: auto;
			padding: 1.25rem;
		}

	}
}
