/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 28, 2021 */



@font-face {
    font-family: 'poppinsregular';
    src: url('http://localhost/app/scss/fonts/poppins-regular-webfont.woff2') format('woff2'),
         url('http://localhost/app/scss/fonts/poppins-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinslight';
    src: url('http://localhost/app/scss/fonts/poppins-light-webfont.woff2') format('woff2'),
         url('http://localhost/app/scss/fonts/poppins-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}